<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v14-latin-regular.eot');
  src:
    local('Lato Regular'),
    local('Lato-Regular'),
    url('../fonts/lato-v14-latin-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/lato-v14-latin-regular.woff2') format('woff2'),
    url('../fonts/lato-v14-latin-regular.woff') format('woff'),
    url('../fonts/lato-v14-latin-regular.ttf') format('truetype'),
    url('../fonts/lato-v14-latin-regular.svg#Lato') format('svg');
}

body, html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  color: rgba(14, 17, 21, .9);
  font-family: Lato, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  height: 100%;
  margin: 0;
  padding: 0
}

.container {
  text-align: center;
  height: 100%;
}

.container h1 {
  margin: 0;
  font-size: calc(1em + 6vw)
}

.link-home {
  font-size: 16px;
  letter-spacing: -.025em;
  line-height: 3em;
  margin: 0
}

.link-home a {
  color: rgba(14, 17, 21, .9);
}

@media screen and (max-width: 750px) {

  .container {
    position: relative;
    top: 50%;
    height: initial;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

@media screen and (min-width: 750px) {

  .container div {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .link-home {
    position: absolute;
    width: 100%;
    bottom: 30px;
  }
}

</style>
<title>YATL</title>
</head>
<body>

<div class="container">
  <div>
    <h1>Coming Soon</h1>
  </div>
  <p class="link-home"><a href="https://www.edduarte.com">edduarte.com</a>
</div>

</body>
</html>
